<Properties StartupConfiguration="{A02ECB5D-079E-465C-A1C8-74BCC727685A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CognetiveConsole/Program.cs">
    <Files>
      <File FileName="CognetiveConsole/Program.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CognetiveConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>